html,
body {
  height: 100%;
}

body {
  display: block;
  align-items: center;
  background-color: #f5f5f5;
}

.form-modal {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-modal .checkbox {
  font-weight: 400;
}

.form-modal .form-floating:focus-within {
  z-index: 2;
}

.form-modal input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-modal input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}